header
    position: relative
    height: 50px

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        color: $white
        font-size: 15px
        font-weight: 300
        text-decoration: none
    &_item
        border-right: 2px dotted $black
        padding-right: 28px
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    top: 50px
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: $white
        font-size: 13px
        font-weight: 400
    &_call
        color: $white
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: $white
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    a
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    background: url("../img/uber_bg.png") center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: $white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.cause
    padding: 18px 0 64px 0
    &_block
        display: flex
        margin: 25px 33px 0 33px
        justify-content: center
        align-items: center
    &_item
        width: 113px
        height: 113px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        background-color: $blue
        margin-right: 25px
    &_descr
        width: 343px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
        span
            width: 343px
            font-weight: 400
            font-size: 17px
            line-height: 21px
            color: $blue

.substrate_header
    margin: 33px 0 0 0
    font-weight: 700
    font-size: 38px
    line-height: 48px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222
.substrate
    width: 115px
    height: 28px
    display: block
    margin: 0 auto
    background: $black
    padding: 8px 0
    text-align: center
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-transform: uppercase
    color: $white
.substrate_subheader
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    margin: 12px 0 0 0

.mobile
    background: url("../img/mobile_bg.png") center center/cover no-repeat
    padding: 46px 0 80px 0
    .row
        margin: 32px 0 0 0
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 92px 0 0 0
        &_1
            background: url("../img/card1.png") center center/cover no-repeat
        &_2
            background: url("../img/card2.png") center center/cover no-repeat
        &_3
            background: url("../img/card3.png") center center/cover no-repeat
        &_4
            background: url("../img/card4.png") center center/cover no-repeat
        &_5
            background: url("../img/card5.png") center center/cover no-repeat
        &_6
            background: url("../img/card6.png") center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background: $black
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3s all
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $pink

.car
    background: url("../img/mobile_bg.png") center center/cover no-repeat
    padding: 57px 0 137px 0
    position: relative
    z-index: 1
    &_img
        width: 759px
        height: 480px
        margin: 0 auto
        margin-top: 54px
        img
            width: 100%
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222
    &_dark
        background-color: #070716
        position: absolute
        z-index: -1
        height: 499px
        width: 100%
        left: 0
        top: 0
    .substrate
        color: $black
        background-color: $white
    .substrate_header
        color: $white
    .substrate_subheader
        color: $white

.require
    min-height: 917px
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: $blue
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            color: #222222
            &:before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url("../icons/check_blue.svg") center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $blue
    .warning
        .require_title
            color: $pink
        .require_list
            li
                &:before
                    background: url("../icons/check_pink.svg") center (center / cover) no-repeat

.world
    height: 717px
    //background: url("../img/dark.png") center center/cover no-repeat
    background-color: #080810
    padding: 49px 0 50px 0
    position: relative
    z-index: 1
    img
        position: absolute
        z-index: -1
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 100%
        width: 1200px
    .substrate
        background-color: $white
        color: $black
    .substrate_header
        color: $white
    .substrate_subheader
        color: $white
    &_text
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        margin-top: 460px
        a
            text-decoration: none
            color: $blue

.footer
    position: relative
    min-height: 156px
    padding: 12px 0 40px 0
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: $blue
    &_social
        position: absolute
        top: 47px
        left: 32px
        width: 160px
        display: flex
        justify-content: space-around
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: $black
            border-radius: 100%
            i
                color: $white
    &_links
        margin: 32px auto 0 auto
        width: 400px
        &_main
            display: flex
            justify-content: space-around
            a
                color: $black
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-around
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto
            text-align: center
            margin-top: 19px
            a
                color: $blue
                font-size: 11px
                font-weight: 400
                text-decoration: none
    &_store
        position: absolute
        top: 51px
        right: 14px
        img
            height: 32px
            width: 100px
.xs-visible
    display: none
.s-visible
    display: none