@media (max-width: 1199.98px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .cause
        &_block
            align-items: flex-start
            margin: 15px 23px 0 18px
        &_descr
            width: 300px
            span
                width: 300px
    .mobile
        &_item
            position: relative
            width: 296px
            height: 259px
    .car
        padding: 57px 0 37px 0
    .world
        height: 500px
        img
            width: 992px
        &_text
            margin-top: 240px
    .footer
        &_store
            img
                width: 90px

@media (max-width: 991.98px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        padding: 150px 0 100px 0
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_btn
            width: 156px
            height: 40px
            font-size: 14px
    .cause
        &_block
            flex-direction: column
            align-items: center
        &_item
            margin: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        padding: 46px 0 80px 0
        &_item
            position: relative
            width: 216px
            height: 189px
            padding: 30px 0 0 0
            &_subtitle
                font-size: 20px
                line-height: 25px
    .car
        &_img
            width: 506px
            height: 320px
        &_dark
            height: 440px
    .world
        height: 420px
        img
            width: 768px
        &_text
            margin-top: 180px
    .footer
        &_social
            top: 32px
            left: 50%
            transform: translateX(-50%)
        &_links
            margin: 60px auto 0 auto
            &_sub
                margin-top: 7px
            &_lang
                margin-top: 7px
        &_store
            top: 160px
            right: 50%
            transform: translateX(50%)
@media (max-width: 767.98px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 20px
            color: $white
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: right
        &_btn
            margin-left: 110px
            font-size: 12px
            width: 140px
            height: 30px
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        padding: 140px 0 80px 0
    .cause
        &_descr
            width: 400px
    .mobile
        padding: 40px 0 20px 0
        &_item
            width: 320px
            height: 280px
        &_subtitle
    .car
        &_dark
            height: 499px
    .world
        height: 350px
        img
            width: 576px
        &_text
            margin-top: 120px
    .require
        padding: 30px 0 40px 0
    .footer
        &_social
            top: 120px
        &_links
            width: 450px
            margin: 18px auto 0 auto
        &_store
            display: flex
            justify-content: space-around
            width: 400px
            top: 170px
            img
                width: 120px

@media (max-width: 575.98px)
    header
        height: 32px
    nav
        height: 32px
    .subheader
        height: 60px
        top: 32px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            margin-left: 30px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .substrate_header
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    .cause
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_item
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .mobile
        padding-top: 29px
        padding-bottom: 10px
        &_item
            width: 275px
            height: 239px
    .car
        padding: 29px 0 20px 0
        background: none
        &_img
            width: 250px
            height: 120px
        &_descr
            color: $white
            margin-top: 40px
        &_dark
            height: 390px
        &_dark
            height: 440px
    .require
        padding: 29px 0 29px 0
        &_block
            margin: 15px 0
    .world
        height: 200px
        padding: 24px 0 29px 0
        &_text
            margin-top: 55px
        img
            width: 320px
    .footer
        &_social
            top: 147px
        &_links
            width: 100%
            position: relative
            &_sub
                margin: 0 20px
                flex-wrap: wrap
                a
                    margin-right: 25px
        &_store
            top: 190px
            width: 100%
            img
                width: 90px